.modal
  width: 100%
  max-width: 800px
  max-height: 90%

.cart
  background-color: #e9e9e9
  padding: 50px 10px
  display: flex
  flex-direction: column
  align-items: flex-start
  +breakpoint(sm)
    padding: 50px 20px
  +breakpoint(md)
    padding: 50px
  &__container
    position: relative
    width: 100%

  &__content
    border-bottom: 1px solid #D5D5D5
    margin: 0 0 20px 0

  &__item
    margin: 0 0 35px 0


  &__close
    position: absolute
    top: 0
    right: 0
    cursor: pointer
    transition: all .1s ease-out
    &:active
      transform: scale(.8)

  &__row
    display: flex
    flex-wrap: wrap
    align-items: center

  &__remove
    width: 30px
    cursor: pointer
    transition: all .1s ease-out
    &:active
      transform: scale(.8)
    +breakpoint(md)
      width: 40px

  &__title
    font-size: 26px!important
    line-height: 30px!important
    margin: 0 0 35px 0!important
    &:before
      width: 4px
      background-color: #D11586

  &__photo
    margin: 0 15px 0 30px
    flex: 0 1 65px
    +breakpoint(sm)
      flex: 0 1 100px
      margin: 0 20px 0 0
    +breakpoint(md)
      margin: 0 35px 0 0
    img
      width: 100%

  &__name
    margin: 0
    color: #2c2c2c
    font-size: 14px
    line-height: 22px
    font-weight: 700
    flex: 1 1 calc(100% - 30px)
    +breakpoint(sm)
      margin: 0 20px 0 0
      flex: 1 1 200px
    +breakpoint(md)
      margin: 0 35px 0 0
      flex: 1 1 250px

  &__price
    color: #D11586
    font-weight: 700
    font-size: 18px
    line-height: 22px
    flex: 2 0 auto
    text-align: right


  &__control
    margin: 0 15px 0 0
    display: flex
    align-items: center
    flex: 10 0
    justify-content: center
    +breakpoint(md)

      margin: 0 25px 0 0
      justify-content: flex-start

    .input-field
      margin: 0 10px
      max-width: 30px
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
      input[type=number]
        -moz-appearance: textfield
        text-align: center

  &__minus
    position: relative
    width: 17px
    height: 17px
    cursor: pointer
    &:active
      &:before
        transform: translateY(-50%) scale(.7)
    &:before
      content: ''
      position: absolute
      top: 50%
      width: 17px
      height: 2px
      transform: translateY(-50%)
      background-color: #126EB9
      transition: all .3s ease-out

  &__plus
    position: relative
    width: 17px
    height: 17px
    cursor: pointer
    &:active
      &:before
        transform: translateY(-50%) scale(.7)
      &:after
        transform: translateY(-50%) rotate(90deg) scale(.7)

    &:after
      content: ''
      position: absolute
      top: 50%
      width: 17px
      height: 2px
      background-color: #126EB9
      transform: translateY(-50%) rotate(90deg)
      transition: all .3s ease-out
    &:before
      content: ''
      position: absolute
      top: 50%
      width: 17px
      height: 2px
      transform: translateY(-50%)
      background-color: #126EB9
      transition: all .3s ease-out

  &__empty
    display: block
    margin: 0 0 20px 0

  &__total
    display: flex
    justify-content: flex-end
    font-weight: 500
    font-size: 22px
    line-height: 26px
    color: #222222
    margin: 0 0 30px 0
    span
      margin: 0 5px 0 0
      &:first-child
        margin: 0 10px 0 0
      &:last-child
        margin: 0

  &__button
    display: flex
    justify-content: center
    a
      font-size: 14px
      line-height: unset
      background-color: #126EB9!important
      padding: 22px 25px
      letter-spacing: 0.16em!important
      &:hover
        background-color: #D11586!important

  &__inline
    +breakpoint(sm)
      display: flex
      flex-wrap: wrap
    .input-field
      +breakpoint(sm)
        margin: 0 25px 25px 0!important
        flex: 2 0
        &:last-child
          margin: 0 0 25px 0!important




  form
    > .input-field
      margin: 0 0 35px 0!important
    .input-field
      margin: 0 0 20px 0
      input, textarea
        margin-left: 2.5rem!important
        +breakpoint(sm)
          margin-left: 3rem!important
      label
        margin-left: 2.5rem!important
        +breakpoint(sm)
          margin-left: 3rem!important

      .prefix
        font-size: 30px
        &.active
          color: #126EB9








