.comments

  &__slider

  &__item


.item-comments
  padding: 10px 10px 0 10px
  display: flex
  flex-direction: column
  align-items: center
  &__avatar
    width: 145px
    height: 120px
    position: relative
    margin: 0 0 25px 0
    &:before
      content: ''
      position: absolute
      top: -10px
      left: 0
      width: 145px
      height: 140px
      background: rgba(255, 255, 255, 0.3)
      z-index: -1
      transform: skew(-.312rad)
    img
      width: 100%
      opacity: 1!important
  &__name
    display: block
    color: #ffffff
    font-weight: 700
    font-size: 16px
    line-height: 32px
    margin: 0 0 15px 0
  &__icon
    margin: 0 0 15px 0

  &__text
    font-size: 18px
    color: #ffffff
    line-height: 28px
    font-style: italic
    font-weight: normal
    max-width: 700px
    +breakpoint(md)
      font-size: 20px
      line-height: 34px







.parallax-container
  position: relative
  height: auto
  padding: 45px 0 100px 0
  +breakpoint(lg)
    padding: 90px 0 100px 0

  .parallax
    position: static




