.filter

  &__section
    margin: 0 0 50px 0
    &:last-child
      margin: 0
    #price-from,#price-to
      max-width: 70px
      margin: 0 30px 0 0
    #power
      color: #D11586
      font-weight: 500

  &__title
    color: #0066BA
    font-weight: 700
    font-size: 22px
    line-height: 26px
    margin: 0 0 25px

  &__btn
    display: inline-block
    + .input-field
      float: right


  &__main-title
    margin: 0 0 35px 0
    font-size: 26px
    line-height: 30px
    &:before
      background-color: #D11586
    +breakpoint(md)
      display: none