// Custom style for materialize forms
form
  p
    height: 20px
    margin: 0 0 20px 0
    &:last-child
      margin: 0
    label
      input[type='checkbox']
        + span
          font-size: 16px!important
          color: #2c2c2c!important
          display: inline-flex!important
          align-items: center!important
          &:before
            width: 20px!important
            height: 20px!important
            margin-top: 0!important
        //border: 1px solid #2c2c2c!important
        &:checked
          + span
            &:before
              width: 12px!important
              height: 22px!important
              border-right: 2px solid #0066BA!important
              border-bottom: 2px solid #0066BA!important

  + span
    font-family: Roboto, serif!important
    font-size: 16px
    line-height: 19px


.input-field
  margin: 0 0 30px 0
  input[type='number'],
  input[type='text'],
  textarea
    min-height: unset!important
    font-family: Roboto, serif!important
    line-height: 19px!important
    height: 35px!important
    &.error
      border-bottom: 1px solid red!important
      box-shadow: 0 1px 0 0 red!important
      + label.error
        color: red!important
        + label
          display: none
      &:focus
        border-bottom: 1px solid red!important
        box-shadow: 0 1px 0 0 red!important

    &.valid
      border-bottom: 1px solid #126EB9!important
      box-shadow: 0 1px 0 0 #126EB9!important
      &:focus
        + label
          + label
            color: #126EB9!important
    &:focus
      border-bottom: 1px solid #126EB9!important
      box-shadow: 0 1px 0 0 #126EB9!important
      + label
        color: #126EB9!important

  textarea
    padding: .5rem 0
    &:focus
      + label
        top: 5px

  label
    font-size: 16px

  .select-dropdown
    font-size: 16px!important
    color: #9e9e9e!important

  .dropdown-content
    li
      > span
        color: #126EB9
    .selected
      > span
        color: #9e9e9e

  &_inline
    display: inline-block
    margin: 0 30px 30px 0
    max-width: 70px

  &:last-child
    margin: 0



.noUi-connect
  background: #0066BA
.noUi-horizontal .noUi-handle, .noUi-vertical .noUi-handle
  background: #0066BA
.noUi-target.noUi-horizontal .noUi-tooltip
  background-color: #0066BA

