.header
  &__body
    overflow: hidden
    padding: 90px 0 0 0
    display: block
    position: relative
    background: linear-gradient(0deg, #3983C8, #3983C8), linear-gradient(360deg, #2768B4 0%, rgba(93, 131, 176, 0.53) 103.71%)
    +breakpoint(lg)
      padding: 130px 0 0 0
      height: 750px
  &__bg
    background: url("../img/header-decor.svg") bottom center no-repeat
    position: absolute
    top: 80px
    left: 0
    bottom: 0
    width: 100%
    z-index: 1
    +breakpoint(md)
      top: 120px
  &__container
  &__row
  &__column
    margin: 0 auto
    max-width: 600px
    +breakpoint(md)
      max-width: 80%
  &__navigation
  &__title
    position: relative
    margin: 0 0 rem(30px) 0
    z-index: 3
    text-align: center
    +breakpoint(md)
      margin: rem(40px) 0 rem(60px) 0
    +breakpoint(xl)
      margin: rem(110px) 0 rem(60px) 0
      text-align: left
    &:after
      content: ''
      position: absolute
      
      left: 50%
      transform: translate(-50%)
      height: 4px
      background-color: #FFFFFF
      width: 30%
      +breakpoint(xl)
        left: 0
        transform: none
  &__subtitle
    position: relative
    z-index: 3
    font-family: Roboto,serif
    font-size: rem(18px)
    line-height: em(24,18)
    font-weight: 400
    color: #FFFFFF
    max-width: 400px
    text-align: center
    padding: 0 0 em(20,18)
    margin: 0 auto
    +breakpoint(md)
      font-size: rem(22px)
      line-height: em(30,22)
      padding: 0 0 rem(40px)
    +breakpoint(xl)
      max-width: 400px
      text-align: left
      margin: 0
  &__kid
    display: block
    text-align: center
    position: relative
    z-index: 2
    animation: scale 5s ease-out infinite
    &:before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 500px
      height: 500px
      background-color: #5196D7
      z-index: -1
      border-radius: 50%
    img
      width: 100%
      max-width: 400px
      +breakpoint(xl)
        max-width: 650px
        width: auto
    +breakpoint(xl)
      position: absolute
      bottom: 0

@keyframes scale
  0%
    transform: scale(1)
  40%
    transform: scale(1.02)
  70%
    transform: scale(1.02)
  100%
    transform: scale(1)

.navigation-header
  position: fixed
  width: 100%
  top: 0
  left: 0
  background: linear-gradient(0deg, #3983C8, #3983C8), linear-gradient(360deg, #2768B4 0%, rgba(93, 131, 176, 0.53) 103.71%)
  max-height: 850px
  z-index: 50
  &__container
  &__body
    display: flex
    align-items: center
    justify-content: space-between
    height: 80px
    +breakpoint(lg)
      height: 120px
  &__logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 120px
    z-index: 2
    +breakpoint(lg)
      position: static
      transform: none
      width: auto
      flex: 0 0 162px
    img
      width: 100%
      max-width: 162px
  &__menu
  &__btn
    position: relative
    z-index: 2
    +breakpoint(lg)
      flex: 0 0 215px
