.svg-phone
  width: 23px
  height: 23px
  fill: #FFFFFF
  +breakpoint(lg)
    width: 18px
    height: 18px
    fill: #3983C8
.svg-advantages
  width: 40px
  height: 40px
  +breakpoint(md)
    width: 55px
    height: 55px
  &-1
    fill: #D56DE5
  &-2
    fill: #F38649
  &-3
    fill: #F1DA02
  &-4
    fill: #45B1ED
  &-5
    fill: #973FDD
  &-6
    fill: #65C338

.svg-quote
  width: 34px
  height: 34px
  fill: #FFCA41
.svg-arrow
  width: 16px
  height: 16px
  fill: #FFCA41

.svg-arrow-list
  width: 16px
  height: 16px
  fill: #FF6E41

.svg-lang-list
  width: 24px
  height: 25px
  fill: #3983C8

.svg-lang-list2
  width: 16px
  height: 13px
  fill: #3983C8

.svg-school-camp, .svg-karpaty-camp, .svg-foreign-camp
  width: 29px
  height: 29px
  fill: #C5C5C5

.svg-facebook, .svg-instagram
  width: 22px
  height: 22px
  fill: #FFCA41

.svg-phone-contact, .svg-mail-contact, .svg-locate-contact
  width: 16px
  height: 16px
  fill: #FFCA41
