// Typografy -------
html
  font-size: $font-size
body
  font-family: $font-family
  color: #8c8c8c

  &.lock
    overflow: hidden
// Typografy end ---

// main position with header-page-footer
.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
.page
  flex: 1 1 auto
  //padding: 75px 0 0 0
//end-

//vertical margin
.m-b
  margin: 0 0 $v-step-small 0
  +breakpoint(md)
    margin: 0 0 $v-step-medium 0
  +breakpoint(lg)
    margin: 0 0 $v-step-large 0
//end

// MODAL WINDOWS


//


// Animations group classes
.anim-show
  opacity: 0
  transition: opacity .5s ease-out 0s
  &.active,
  .active.anim-show
    opacity: 1

.anim-show-from-right
  transform: translateX(100px)
  opacity: 0
  transition: all .5s ease-out 0s
  &.active,
  .active.anim-show-from-right
    opacity: 1
    transform: translateX(0)

.anim-show-from-left
  transform: translateX(-100px)
  opacity: 0
  transition: all .5s ease-out 0s
  &.active,
  .active.anim-show-from-left
    opacity: 1
    transform: translateX(0)

.anim-show-from-top
  transform: translateY(-100px)
  opacity: 0
  transition: all .5s ease-out 0s
  &.active,
  .active.anim-show-from-right
    opacity: 1
    transform: translateY(0)

.anim-show-from-bottom
  opacity: 0
  transform: translateY(100px)
  transition: all .5s ease-out 0s
  &.active,
  .active.anim-show-from-right
    opacity: 1
    transform: translateY(0)

//

//
//

//
//

//
//
