@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}

//Cassidy

//=propToRem($prop, $px)
//  #{$prop} : $px*1px
//  #{$prop} : $px/16*1rem
//

@function em($px, $context)
  @return #{$px/$context}em

@function rem($px, $context: $font-size)
  @return #{$px/$context}rem


// breakpoints by Cassidy
=breakpoint($point)
  @if $point == min
    //UltraSmall devices
    @media (min-width: #{$screen-min-min})
      @content
  @else if $point == sm
    //Small devices
    @media (min-width: #{$screen-sm-min})
      @content
  @else if $point == md
    // Medium devices
    @media (min-width: #{$screen-md-min})
      @content
  @else if $point == lg
    // Large devices
    @media (min-width: #{$screen-lg-min})
      @content
  @else if $point == xl
    // Extra large devices
    @media (min-width: #{$screen-xl-min})
      @content
  @else
    // Custom devices
    @media (min-width: #{$point + 'px'})
      @content

