.parallax
  min-height: 100vh
  padding: 50px 0 0 0
  display: flex
  flex-direction: column
  position: relative
  z-index: -1
  +breakpoint(md)
    padding: 150px 0 0 0
  &__bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(180deg, #83B4E4 0%, #BADEF6 50.46%, #D6EAF7 100%)
    //background: no-repeat url('../img/main-parallax/main-bg.jpg') 25% 50%
  &__container
    display: flex
    flex: 1 0 auto
    flex-direction: column
    width: 100%
    padding: 20px 15px

  &__body
    flex: 1 0 auto
    width: 100%
    display: flex
    flex-direction: column
    padding: 20px 0
