.pick-up
  margin: 0 0 20px 0
  +breakpoint(md)
    margin: 0 0 40px 0
  +breakpoint(lg)
    margin: 0 0 70px 0
    overflow: hidden

  &__container
  &__title

  &__object
    position: relative
    margin: 0 0 35px 0
    +breakpoint(md)
      overflow: hidden
      margin: 0 0 30px 0
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 1
    +breakpoint(lg)
      overflow: visible
      padding: 0


      &:before
        display: none
      &:not(:last-child)
        margin: 0 0 55px 0
    &_right
      .pick-up__content
        +breakpoint(lg)
          margin: 0 0 0 120px
    &_left
      .pick-up__content
        +breakpoint(lg)
          margin: 0 120px 0 0
      .row
        +breakpoint(lg)
          flex-direction: row-reverse

  &__row
  &__column
    +breakpoint(lg)
      align-self: center
  &__photo
    position: relative
    margin: 0 0 20px 0
    +breakpoint(md)
      position: absolute
      z-index: -1
      margin: 0
      object-fit: cover
      height: 100%
      width: 100%
    +breakpoint(lg)
      position: relative


      &:before
        content: ''
        position: absolute
        top: -5%
        left: 0
        height: 110%
        width: 100%
        background-color: rgba(18, 110, 185, 0.1)
        transform: skew(-.312rad)
        z-index: -1
    img
      width: 100%

  &__content




.content-pick-up
  position: relative
  z-index: 2
  display: flex
  flex-direction: column
  +breakpoint(md)
    padding: 45px
  +breakpoint(lg)
    padding: 0
  &__title
    font-size: 20px
    line-height: 28px
    color: #2C2C2C
    font-weight: 700
    margin: 0 0 15px 0
    +breakpoint(md)
      font-size: 26px
      line-height: 30px
      color: #ffffff
      margin: 0 0 20px 0
    +breakpoint(lg)
      color: #2C2C2C
  &__text
    font-size: 16px
    line-height: 28px
    margin: 0 0 20px 0
    +breakpoint(md)
      font-size: 18px
      line-height: 30px
      color: #ffffff
      margin: 0 0 30px 0
    +breakpoint(lg)
      color: #8C8C8C

