.references
  color: #ffffff
  z-index: 1
  &__column
    &:not(:last-child)
      margin: 0 0 30px 0
      +breakpoint(lg)
        margin: 0
  &__title
    margin: 0 0 35px 0
    +breakpoint(lg)
      display: none
      visibility: hidden
  &__header
    display: flex
    align-items: center
    +breakpoint(sm)
      margin: 0 0 15px 0
  &__icon
    position: relative
    min-width: 45px
    min-height: 45px
    margin: 0 15px 0 0
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      border: 2px solid #ffffff
      +breakpoint(md)
        transform: skew(-.312rad)
    +breakpoint(md)
      min-width: 55px
      min-height: 47px
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &__label
    font-weight: 500
    font-size: 18px
    +breakpoint(sm)
      font-size: 22px
      font-weight: 700
  &__desc
    font-size: 16px
    line-height: 24px
    color: #CDE3FF
    display: none
    visibility: hidden
    +breakpoint(sm)
      display: block
      visibility: visible


