*
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

  &:before, &:after
    box-sizing: border-box

\:focus, :active
  outline: none

a
  &:focus, &:active
    outline: none

aside, nav, footer, header, section
  display: block

html
  height: 100%
  min-width: 320px

body
  height: 100%
  min-width: 320px
  line-height: 1
  font-family: "PT Sans"
  text-rendering: optimizeLegibility
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input, button, textarea
  font-family: "PT Sans"

input::-ms-clear
  display: none

button
  cursor: pointer

  &::-moz-focus-inner
    padding: 0
    border: 0

a
  text-decoration: none

  &:visited, &:hover
    text-decoration: none

ul li
  list-style: none

img
  vertical-align: top

h1, h2, h3, h4, h5, h6
  font-weight: inherit
  font-size: inherit