.services
  margin: 0 0 25px 0
  +breakpoint(md)
    margin: 0 0 40px 0
  +breakpoint(lg)
    margin: 0 0 70px 0
  &__container
  &__row
  &__column
    margin: 0 0 30px 0


  &__title

  &__card






.card-services
  display: flex
  align-items: center
  height: 100%
  +breakpoint(md)
    padding: 40px
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
    flex-direction: column
  +breakpoint(lg)
    padding: 50px


  &__icon
    margin: 0 25px 0 0
    +breakpoint(md)
      margin: 0 0 20px 0
  &__title
    color: #2C2C2C
    font-weight: 500
    font-size: 20px
    line-height: 28px
    margin: 0
    +breakpoint(md)
      flex: 1 0 auto

      position: relative
      font-size: 26px
      line-height: 34px
      font-weight: 700
      margin: 0 0 40px 0
      text-align: center
      &:after
        content: none
        position: absolute
        bottom: -20px
        left: 0
        width: 52px
        height: 2px
        background-color: #126EB9
  &__desc

    display: none
    visibility: hidden
    +breakpoint(md)
      display: block
      visibility: visible
      font-size: 18px
      line-height: 30px
      text-align: center