.sidebar
  position: fixed
  display: flex
  flex-direction: column
  background-color: #ffffff
  padding: 45px 10px
  top: 20px
  left: -120%
  bottom: 20px
  overflow: auto
  overflow-x: hidden
  min-width: 330px
  max-width: 330px
  z-index: 5
  transition: left .3s ease-out
  &.active
    left: 0
    .sidebar__close-btn
      display: block
  +breakpoint(md)
    padding: 45px 30px
    min-width: 350px
    max-width: 350px
  +breakpoint(lg)
    overflow: unset
    padding: 0
    background: none
    position: static
    min-width: auto

  &__close-btn
    display: none
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    z-index: 4


.sidebar-overlay
  position: fixed
  display: none
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(63, 63, 63, 0.56)
  z-index: 4
  &.active
    display: block






.show-filter
  position: relative
  display: flex
  padding: 0 12px
  background-color: #7EB5F9
  font-size: 13px
  line-height: 15px
  color: #ffffff
  width: fit-content
  margin: 0 0 20px 0
  +breakpoint(md)
    position: absolute
    left: calc(100% + 20px)
    top: -8px
    margin: 0
    z-index: 2
  &:before
    content: ''
    height: 7px
    width: 25px
    background: url("../img/filter-show-top.svg") no-repeat
    position: absolute
    top: -7px
    left: 30px
    +breakpoint(md)
      height: 33px
      width: 6px
      top: 0
      bottom: 0
      left: -6px
      right: unset
      background: url("../img/filter-show-left.svg") no-repeat
  &__text
    display: flex
    padding: 9px 10px 9px 0
    border-right: 1px solid rgba(255, 255, 255, 0.15)
    span
      margin: 0 5px 0 5px
      font-weight: 700
  &__link
    display: flex
    align-items: center
    padding: 0 0 0 10px
    font-weight: 700
    color: #ffffff
    text-decoration: underline
  &_right
    margin: 0 0 20px auto
    +breakpoint(md)
      margin: 0
    &:before
      left: unset
      right: 50px

