.sidebar
  display: flex
  flex-direction: column
  &__section
    margin: 0 0 50px 0
    #price-from,#price-to
      max-width: 70px
      margin: 0 30px 0 0
    #power
      color: #D11586
      font-weight: 500
  &__title
    color: #0066BA
    font-weight: 700
    font-size: 22px
    line-height: 26px
    margin: 0 0 25px

  &__calculate
    display: flex
    justify-content: space-between
    .input-field
      max-width: 70px
      margin: 0!important













  // Custom style for materialize forms
  form
    p
      height: 20px
      margin: 0 0 20px 0
      label
        input[type='checkbox']
          + span
            font-size: 16px!important
            color: #2c2c2c!important
            display: inline-flex!important
            align-items: center!important
            &:before
              width: 20px!important
              height: 20px!important
              //border: 1px solid #2c2c2c!important
          &:checked
            + span
              &:before
                width: 12px!important
                height: 22px!important
                border-right: 2px solid #0066BA
                border-bottom: 2px solid #0066BA


    + span
      font-family: Roboto, serif!important
      font-size: 16px
      line-height: 19px


  .input-field
    margin: 0 0 30px 0
    input[type='text']
      font-family: Roboto, serif!important
      line-height: 19px!important
      height: 35px!important
      &:focus
        border-bottom: 1px solid #126EB9!important
        box-shadow: 0 1px 0 0 #126EB9!important
        + label
          color: #126EB9!important
          //top: 3px!important
      &:active
        + label
          //top: -9px!important

    label
      font-size: 16px

    .select-dropdown
      font-size: 16px!important
      color: #9e9e9e!important

    .dropdown-content
      li
        > span
          color: #126EB9
      .selected
        > span
          color: #9e9e9e

    &_inline
      display: inline-block


  .noUi-connect
    background: #0066BA
  .noUi-horizontal .noUi-handle, .noUi-vertical .noUi-handle
    background: #0066BA
  .noUi-target.noUi-horizontal .noUi-tooltip
    background-color: #0066BA
