.post-aside
  margin: 55px 0 -25px 0
  +breakpoint(lg)
    margin: 0
  &__column
    +breakpoint(lg)
      width: 100%
  &__title
    color: #0066BA
    margin: 0 0 30px 0
    font-weight: 700
    font-size: 22px
    line-height: 26px



.article-post-aside
  margin: 0 0 25px 0
  +breakpoint(lg)
    margin: 0 0 40px 0
  &__date
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #7EB5F9
    margin: 0 0 5px 0
  &__title
    color: #2C2C2C
    margin: 0 0 5px 0
    font-size: 16px
    line-height: 24px
    font-weight: 700
  &__desc
    font-size: 14px
    line-height: 20px
    margin: 0 0 10px 0
  &__link
    font-size: 14px
    &:after
      height: 1px



.single-post
  line-height: 28px
  p
    margin: 0 0 15px 0
  h2
    color: #2C2C2C
    font-size: 22px
    line-height: 28px
    font-weight: 700
    margin: 0 0 15px 0
  img
    width: 100%

  ol,ul
    margin: 0 0 15px 0
    li
      margin: 0 0 15px 0
    ol,ul
      margin: 15px 0

  ol
    list-style-type: none
    counter-reset: num
    > li
      padding: 0 0 0 25px
      position: relative
      &:before
        content: counter(num) '.'
        counter-increment: num
        color: #0066BA
        font-weight: 700
        position: absolute
        left: 0

  ul
    list-style-type: none
    > li
      padding: 0 0 0 22px
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        top: 6px
        width: 12px
        height: 12px
        background-color: #7EB5F9