//My custom burger menu style style========================================
.burger-menu
  position: relative
  display: flex
  width: 22px
  height: 18px
  +breakpoint(sm)
    width: 32px
    height: 25px
  &:before, &:after
    content: ''
    position: absolute
    background-color: #FFFFFF
    height: 2px
    width: 16px
    left: calc(50% - 8px)
    transition: all 0.3s ease-out
    +breakpoint(sm)
      width: 26px
      left: calc(50% - 13px)
  &:before
    top: 0
  &:after
    bottom: 0
  span
    position: absolute
    top: calc(50% - 1px)
    height: 2px
    width: 100%
    background-color: #ffffff
    transition: transform 0.1s ease-out
  &.active
    &:before
      transform: rotate(45deg)
      top: 50%
      width: 100%
      left: 0
    &:after
      transform: rotate(-45deg)
      top: 50%
      width: 100%
      left: 0
    span
      transform: scale(0)
  +breakpoint(lg)
    display: none


.menu-main
  position: fixed
  right: -100%
  width: calc(100% - 50px)
  top: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(15px)
  transition: right 0.3s ease-out
  padding: 50px 20px 20px 20px
  z-index: 5
  overflow: auto
  box-shadow: none
  +breakpoint(sm)
    width: calc(100% - 100px)
  +breakpoint(lg)
    position: static
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%
    background: none
    backdrop-filter: none
    padding: 0
    margin: 0 15px 0 0
    overflow: visible
  >ul
    +breakpoint(lg)
      display: flex
    .has-submenu
      ul
        overflow: hidden
        //max-height generating via JavaScript
        transition: max-height 0.3s ease-out
        padding: 0 0 0 10px
        &.change-bg
          +breakpoint(lg)
            background-color: rgb(249, 249, 249)
        +breakpoint(lg)
          background-color: rgba(255, 255, 255, 0.8)
          position: absolute
          display: block
          padding: 0 30px
        a
          font-size: 20px
          padding: 10px 0
          +breakpoint(lg)
            font-size: 14px
            color: #0066BA
            font-weight: 500
            &:hover
              color: #7EB5F9
        > li
          +breakpoint(lg)
            &:first-child
              padding: 20px 0 0 0
            &:last-child
              padding: 0 0 20px 0

          //&:first-child
          //  a
          //    +breakpoint(lg)
          //      margin-top: 15px
          //&:last-child
          //  a
          //    +breakpoint(lg)
          //      margin-bottom: 15px
      >a
        user-select: none
        display: flex
        align-items: center
        &:after
          content: ''
          display: inline-block
          width: 0
          height: 0
          border-top: 8px solid #ffffff
          border-right: 6px solid transparent
          border-left: 6px solid transparent
          margin: 0 0 0 7px
          transition: transform .3s ease-out
          transform: rotate(0)
        &:hover
          color: #ffffff
      &.closed
        ul
          margin: 0
        >a
          &:after
            transform: rotate(90deg)
    >li
      +breakpoint(lg)
        margin: 0 25px 0 0
      >a
        &:hover
          color: #7EB5F9



  a
    display: inline-block
    font-weight: 500
    font-size: 20px
    line-height: 32px
    color: #ffffff
    text-transform: uppercase
    padding: 15px 0
    +breakpoint(lg)
      font-size: 14px
      line-height: 19px
    &.active
      color: #7EB5F9


  &.active
    right: 0

//===================================================================



// Images like a BG
.ibg
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  position: relative
  img
    width: 0
    height: 0
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
//-----end

// Custom link style

.link
  text-decoration: none
  font-size: 16px
  line-height: 25px
  font-weight: 700
  color: #D11586
  letter-spacing: 0.16em
  position: relative
  display: inline-block
  transition: color .3s ease-out
  &:after
    content: ''
    position: absolute
    bottom: -2px
    left: 0
    width: 100%
    height: 2px
    background-color: #D11586
    opacity: 1
    transition: all .3s ease-out
    pointer-events: none
  &:hover
    color: #126EB9
    &:after
      background-color: #126EB9
      opacity: 0
      width: 0

  &_2
    letter-spacing: normal
    color: #ffffff
    &:after
      display: none
//-----------------------------------------


// HEADING STYLES
.title
  display: block
  color: #ffffff
  font-weight: 700
  font-size: 28px
  line-height: 30px
  position: relative
  padding: 0 0 0 20px
  margin: 0 0 40px 0
  +breakpoint(md)
    font-size: 38px
    line-height: 45px
    margin: 0 0 55px 0
  +breakpoint(lg)
    margin: 0 0 70px 0
  &:before
    content: ''
    position: absolute
    width: 5px
    height: 100%
    top: 0
    left: 0
    background-color: #ffffff
  &_black
    color: #2C2C2C
    &:before
      background-color: #0066BA
  &_page
    margin: 0!important
    &:before
      background-color: #D11586


//End heading style

// BTN STYLES
.btn-main
  display: inline-block
  position: relative
  color: #ffffff
  font-size: 14px
  line-height: 25px
  font-weight: 900
  letter-spacing: .16em
  text-transform: uppercase
  background-color: #D11586
  padding: 15px 25px
  &_min
    background-color: #7EB5F9!important
    padding: 8px 13px
    font-size: 12px
    transition: background-color .3s ease-out
    &:after,
    &:before
      display: none
    &:hover
      background-color: #126EB9!important

  +breakpoint(lg)
    background: none
    &:after,
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      width: 65%
      z-index: -1
      transition: all .2s ease-out
      pointer-events: none

    &:after
      left: -5%
      background-color: #D11586
      transform: translate(0px,-15%) skew(-.312rad)

    &:before
      right: -5%
      background-color: #7EB5F9
      transform: translate(0px,15%) skew(-.312rad)
      opacity: 1

    &:hover
      &:after
        left: 0
        width: 100%
        transform: translate(0px,0px) skew(0)
      &:before
        right: 0
        width: 100%
        transform: translate(0px,0px) skew(0)
        opacity: 0

// End BTN STYLES