$font-family: 'Roboto'
$font-size: 18px
$container-width: 1170px
$gutter: 30px

//Cassidy
//$v-step: 20px
// breakpoints================================================
$screen-min-min: 350px
// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px
// Small tablets (portrait view)
$screen-md-min: 768px
// Tablets and small desktops
$screen-lg-min: 992px
// Large tablets and desktops
$screen-xl-min: 1200px
// Dimensions resolutions for building columns styles
$dims: min sm md lg xl
// ===========================================================
