.works
  margin: 0 0 45px 0
  +breakpoint(md)
    margin: 0 0 60px 0
  +breakpoint(lg)
    margin: 0 0 90px 0

  &__slider
    margin: 0 0 20px 0!important
    +breakpoint(md)
      margin: 0 0 55px 0!important

  &__link
    text-align: center
    padding: 0 0 10px 0
    +breakpoint(md)
      text-align: right



