.work
  &__btn
    background-color: #7EB5F9
    display: inline-flex
    align-items: center
    padding: 10px 15px
    letter-spacing: 0.16em
    font-size: 14px
    text-transform: uppercase
    color: #ffffff
    line-height: unset
    cursor: pointer
    margin: 0 0 35px 0
    svg
      margin: 0 15px 0 0
    +breakpoint(md)
      display: none
  &__title
    font-size: 26px
    line-height: 30px
    color: #2C2C2C
    font-weight: 700
    margin: 0 0 20px 0
  &__desc
    font-size: 18px
    line-height: 30px
    margin: 0 0 25px 0
  &__sort
    margin: 0 0 30px 0
    ul
      display: flex
      justify-content: center
      +breakpoint(lg)
        justify-content: flex-end
      li
        &:last-child
          a
            margin: 0
        a
          font-size: 14px
          line-height: 16px
          color: #2C2C2C
          margin: 0 20px 0 0
          position: relative
          &.active
            color: #0066BA
            &:after
              content: ''
              position: absolute
              width: 100%
              height: 1px
              background-color: #0066BA
              bottom: -7px
              left: 0


